# Вводим строку
s = input("Введите строку без пробелов: ")

# Проверяем, является ли строка палиндромом
if s == s[::-1]:
    print("yes")
else:
    print("no")
