# Вводим строку
s = input("Введите строку: ")

# Проверяем длину строки
if len(s) > 1000:
    print("Ошибка: Строка превышает 1000 символов!")
else:
    # Преобразуем все идущие подряд пробелы в один
    s = ' '.join(s.split())
    print(s)
