# Вводим число
num = int(input("Введите целое число: "))

# Определяем его свойства
if num == 0:
    print("нулевое число")
elif num > 0:
    if num % 2 == 0:
        print("положительное четное число")
    else:
        print("положительное нечетное число")
else:
    if num % 2 == 0:
        print("отрицательное четное число")
    else:
        print("отрицательное нечетное число")
