# Создаем пустой словарь
my_dict = {}

# Проходим по числам от 10 до -5 включительно
for i in range(10, -6, -1):
    # Добавляем в словарь пару ключ-значение, где ключ - это число, а значение - это число, возведенное в степень, равную этому числу
    my_dict[i] = i ** i

# Выводим словарь
for key, value in my_dict.items():
    print(f"{key}: {value}")
