# Создаем пустой словарь
pets = {}

# Вводим имя питомца
pet_name = input("Введите имя питомца: ")

# Вводим вид питомца
pet_type = input("Введите вид питомца: ")

# Вводим возраст питомца
pet_age = int(input("Введите возраст питомца: "))

# Вводим имя владельца
owner_name = input("Введите имя владельца: ")

# Добавляем информацию о питомце в словарь
pets[pet_name] = {
    'Вид питомца': pet_type,
    'Возраст питомца': pet_age,
    'Имя владельца': owner_name
}

# Функция для определения правильного окончания слова "год"
def get_year_ending(age):
    if age % 10 == 1 and age % 100 != 11:
        return "год"
    elif 2 <= age % 10 <= 4 and not(12 <= age % 100 <= 14):
        return "года"
    else:
        return "лет"

# Выводим информацию о питомце
for pet_name, pet_info in pets.items():
    print(f'Это {pet_info["Вид питомца"]} по кличке "{pet_name}". Возраст питомца: {pet_info["Возраст питомца"]} {get_year_ending(pet_info["Возраст питомца"])}. Имя владельца: {pet_info["Имя владельца"]}.')
