# Вводим число m и n
m = int(input())
n = int(input())

# Вводим вес каждого рыбака и добавляем его в список
weights = sorted([int(input()) for _ in range(n)])

# Инициализируем счетчик лодок
boats = 0

# Инициализируем указатели на начало и конец списка
start = 0
end = n - 1

# Пока начальный указатель меньше или равен конечному
while start <= end:
    # Если вес двух рыбаков не превышает максимальный вес лодки
    if weights[start] + weights[end] <= m:
        # Увеличиваем начальный указатель
        start += 1
    # Уменьшаем конечный указатель
    end -= 1
    # Увеличиваем счетчик лодок
    boats += 1

# Выводим минимальное количество лодок
print(boats)
